obj/cSharpApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj": {}
  },
  "projects": {
    "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj",
        "projectName": "cSharpApp",
        "projectPath": "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj",
        "packagesPath": "/Users/troycaselli/.nuget/packages/",
        "outputPath": "/Users/troycaselli/dev/projects/cSharpApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/troycaselli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cSharpApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj": {}
  },
  "projects": {
    "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj",
        "projectName": "cSharpApp",
        "projectPath": "/Users/troycaselli/dev/projects/cSharpApp/cSharpApp.csproj",
        "packagesPath": "/Users/troycaselli/.nuget/packages/",
        "outputPath": "/Users/troycaselli/dev/projects/cSharpApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/troycaselli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cSharpApp.csproj.nuget.dgspec.json (diff)
@@ -48,12 +48,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[7.0.14, 7.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.osx-x64",
+              "version": "[7.0.14, 7.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[7.0.14, 7.0.14]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
         }
       }
     }
